@import './src/vendor/smart-grid/smart-grid'
@import 'fonts'
@import 'variables'


+reset

html
  box-sizing: border-box

body
  min-width: 320px
  font-family: 'Roboto', sans-serif
  font-size: 16px

.container
  padding: 0 10px
  +wrapper







